      1 ab
     15 ac
      1 ad
      9 ah
      1 ak
     14 al
     13 am
      6 an
    374 ao
     10 ap
     53 ar
    662 as
    117 at
      2 av
     20 be
     30 by
      9 ca
      1 ce
     23 ch
      2 ci
      1 cm
      5 co
      3 cr
      2 cv
      3 cx
    631 da
   2065 de
      2 di
    645 do
      1 dr
    465 em
      1 en
    163 es
    531 eu
      1 ex
     21 fa
     20 fl
      1 gr
    152 ha
      3 he
     94 ia
     22 if
      4 ii
     66 in
     90 ir
     24 is
     15 it
      2 iv
      5 ix
      2 ja
     10 jo
      1 la
     18 lh
      8 li
      2 ll
      2 lo
      2 lv
      2 lx
   1034 me
     49 mo
    332 na
      1 ne
      2 nh
    352 no
      1 oa
    123 of
     18 oh
      2 ol
     11 on
     78 or
    798 os
    301 ou
      1 pa
     17 pe
      1 pg
     11 po
      1 pp
     15 pr
     12 qu
     96 ra
      2 re
      8 ri
     21 ro
     25 sa
    857 se
     46 si
      2 so
     12 sr
     16 te
      6 ti
     57 tm
     84 to
     26 tu
    793 um
      3 up
      1 us
      1 ut
     69 vi
      9 we
      2 xc
      2 xi
      2 xl
      2 xv
      2 xx
